<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <title>Footer</title>
</head>
<body>
    <footer>
        <div class="container py-5">
            <div class="logo">
                <a class="brand" href="#index.html"><img src="img/logo.png" alt="al azhar logo"></a>
            </div>
            <ul class="sections">
                <span>أقسام الجامعة</span>
                <li><a href="#">كليات الجامعة</a></li>
                <li><a href="#">برامج البكالوريوس</a></li>
                <li><a href="#">برامج الدراسات العليا</a></li>
                <li><a href="#">برامج الدكتوراة</a></li>
                <li><a href="#">مراكز الجامعة</a></li>
                <li><a href="#">المطبوعات</a></li>
                <li><a href="#">الأسئلة المتكررة</a></li>
            </ul>
            <ul class="forms">
                <span>نماذج خدماتية</span>
                <li><a href="#">نموذج 1</a></li>
                <li><a href="#">نموذج 1</a></li>
                <li><a href="#">نموذج 1</a></li>
                <li><a href="#">نموذج 1</a></li>
                <li><a href="#">نموذج 1</a></li>
                <li><a href="#">نموذج 1</a></li>
                <li><a href="#">نموذج 1</a></li>
            </ul>
            <ul class="e-services">
                <span>خدمات الكترونية</span>
                <li><a href="#">بوابة الطالب</a></li>
                <li><a href="#">بوابة طلبة الماجستير</a></li>
                <li><a href="#">بوابة طلبة الدكتوراة</a></li>
                <li><a href="#">موودل الأزهر</a></li>
                <li><a href="#">بوابة الموظفين</a></li>
                <li><a href="#">مواقع الهيئة التدريسية</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>